<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Fique em Casa</title>
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="lib/hover/hover.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive css -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/icon_colombo.png">

    <!-- =======================================================
      Theme Name: Folio
      Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
      Author: BootstrapMade.com
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body>

    <!-- start section navbar -->
    <nav id="main-nav">
        <div class="row">
            <div class="container">

                <div class="logo">
                    <a href="index.html"><img src="images/logo_colombo.png" alt="logo"></a>
                </div>

                <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

                <ul class="nav-menu list-unstyled">
                    <li><a href="#header" class="smoothScroll">Início</a></li>
                    <li><a href="#about" class="smoothScroll">A Causa</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- End section navbar -->
    <!-- start section header -->
    <div id="header" class="home">

        <div class="container">
            <div class="header-content">
                <h1><span class="typed"></span></h1>
                <h6><b>Todos contra o COVID-19</b></h6>

                <ul class="list-unstyled list-social">
                    <li><a href="https://www.facebook.com/LojasColombo/?ref=br_rs"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/lojascolombo/?hl=pt-br"><i class="ion-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End section header -->
    <!-- start section about us -->
    <div id="about" class="paddsection">
        <div class="container">
            <div class="row justify-content-between">

                <div class="col-lg-12">
                    <div class="about-descr">

                        <p class="p-heading">A Causa</p>
                        <p class="separator">
                            <b>
                                E aí galera, o setor da TI das Lojas Colombo criou um projeto onde, uma parte do valor das vendas realizadas através deste <a href="http://abre.ai/ticolombo"><u>link</u></a>, será destinada ao Hospital Geral de Caxias do Sul para compras de EPIs contra o COVID-19
                                <br /><br />
                                Dúvidas, entre em contato comigo 📞🙂
                                <br /><br />
                                Abraço a todos!
                                <br /><br />
                            </b>
                            <hr>
                        </p>

                    </div>

                </div>

                <div class="col-lg-12">
                    <div class="div-img-bg">
                        <div class="about-img">
                            <img src="images/causa_lojas_colombo.jpeg" class="img-responsive" alt="me">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- start section footer -->
    <div id="footer" class="text-center">
        <div class="container">
            <div class="socials-media text-center">

                <ul class="list-unstyled">
                    <li><a href="https://www.facebook.com/Micael.dos.Santos.RS"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/santosmk__/"><i class="ion-social-instagram"></i></a></li>
                </ul>

            </div>

            <p>&copy; Copyrights Folio. All rights reserved.</p>

            <div class="credits col-lg-12">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                <br />Maintained by Micael dos Santos
            </div>

        </div>
    </div>
    <!-- End section footer -->
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>
